<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1 class="text-center text-white">Hoteles</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Buscá los hoteles de a cuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Podes elegir la ciudad que más desees</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>¿Cómo puedo pagar?</h3>
                    <p>Utilizá tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse mb-5 align-items-center">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel 1</h4>
                    <p>Ubicación: Barcelona</p>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel 2</h4>
                    <p>Ubicación: Buenos Aires</p>  
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel 3</h4>
                    <p>Ubicación: Rapa Nui</p>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel 4</h4>
                    <p>Ubicación: Tokio</p>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel 5</h4>
                    <p>Ubicación: La Paz</p>
                </div>
                <div>
                    <button type="button" class="btn btn-info btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h4>Hotel 6</h4>
                    <p>Ubicación: Witthier</p>
                </div>
                <div  class="">
                    <button type="button" class="btn btn-info btn-reserva">Reservar</button>
                </div>
            </div>
        </div>

        <footer class="pt-5 fixed-bottom px-5 pb-3">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
                <div class="col-sm-4">
                    <address>Tucuman 834, CABA, Argentina<br>
                        +54 958 2365<br>
                        contacto@guia-hoteles.com
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Hoteles</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        </footer>
       
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>